.AS1{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.AS2{
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  background-color: black;
  color: white;
  margin-bottom: 10px;
}
.AS3 {
    width: 100%;
    height: 200px; /* Adjust container height as needed */
    overflow: hidden;
    position: relative;
  }
  
  .custom-cards {
    display: flex;
    width: 100%;
    justify-content: center;
    animation: custom-scroll 20s linear infinite; /* Adjust scroll duration here */
  }
  
  .custom-card {
    width: 200px; /* Adjust card width as needed */
    height: 150px; /* Adjust card height as needed */
    flex: 0 0 auto;
    margin-right: 20px; /* Adjust spacing between cards */
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  .card1{
    color: white;
    font-size: 3rem;
    background-image: linear-gradient(to left, rgb(243, 243, 94), rgb(239, 87, 87) , rgb(22, 239, 22));
  }
  .card2{
    color: white;
    font-size: 3rem;
    background-image: linear-gradient(to left, rgb(94, 243, 173), rgb(244, 138, 138) , rgb(225, 145, 245));
  }
  .card3{
    color: white;
    font-size: 3rem;
    background-image: linear-gradient(to left, rgb(243, 146, 94), rgb(237, 64, 64) , rgb(239, 58, 22));
  }
  .card4{
    color: white;
    font-size: 3rem;
    background-image: linear-gradient(to left, rgb(136, 236, 82), rgb(87, 239, 211) , rgb(79, 219, 235));
  }
  .card5{
    color: white;
    font-size: 3rem;
    background-image: linear-gradient(to left, rgb(72, 91, 239), rgb(130, 87, 239) , rgb(155, 120, 243));
  }
  
  @keyframes custom-scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%); /* Adjust the percentage based on number of cards */
    }
  }
  