.CD1{
    width: 100%;
    margin-top: 70px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.CD2{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.CD2 > h1{
    font-size: 2.5rem;
    margin-bottom: 0;
}
.CD2 > p{
    font-size: 1.3rem;
}
.city-container {
    width: 95%;
    overflow-x: hidden;
    white-space: nowrap;
    border: 1px solid #ccc;
    padding: 20px;
    display: flex;
    justify-content: center;
    height: 350px;
    flex-direction: row;
  }
  .city-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .city-cards:-webkit-scrollbar{
    width: 1px;
  }
  .CCi{
    width: 200px;
    height: 300px;
    margin: 10px;
  }
  .city-card {
    display: inline-block;
    width: 200px; /* Adjust card width as needed */
    border-radius: 8px;
    margin-right: 20px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  .CCi1 >h3{
    margin:0
}
.CCi1 > p{
    margin: 0;
}
.CCi1{
    margin-top: -5rem;
    padding-top: 10px;
    height: 55px;
    width: 200px;
    position: relative;
    color: white;
    background-color: rgba(0, 0, 0, 0.514);
    margin-left: 10px;
}
  
  .city-card:hover {
    transform: scale(1.05);
  }
  
  .grabbing {
    cursor: grabbing;
  }
  