.MA{
    overflow-x: none;
    width: 100%;
    background-color: black;
}
.MA1{
    width: 100%;
    color: white;
    padding-top:75px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.MA1 > h1{
    margin: 70px 0px 0px 0px;
}
.MA1 > p{
    margin: 10px 0px 0px 0px;
}
.MA2 {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(8, 1fr);
    animation: marquee 10s linear infinite;
    height: 600px;
    white-space: nowrap;
    row-gap: 10px;
    margin: 20px 10px 20px 10px;
  }
  .MA21{
    display: flex;
    flex-direction: column;
  }
  
  @keyframes marquee {
    from{
      transform: translateX(10);
    }
    to{
      transform: translateX(-100%);
    }
  }
  
  .card1 {
    width: 200px;
    height: 400px;
    margin: 10px 10px;
  }
  .card2{
    width: 200px;
    height: 200px;
    margin: 10px 10px;
  }
  .card3{
    width: 200px;
    height: 200px;
    margin: 10px 10px;
  }
  .card4{
    width: 200px;
    height: 400px;
    margin: 10px 10px;
  }
  .MA3{
    margin: 0;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    height: fit-content;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: black;
  }
  .MA3 > div{
    background-color: rgb(255, 217, 0);
    border-radius: 20px;
    font-weight: bold;
    width: 150px;
    padding: 10px 15px;
    font-size: 1rem;
    color: white;
  }

  